tasks:
  # defaults for Jedi suite
  root:
    exec_class: copy
  BuildJedi:
    exec_class: build
  GetJediSource:
    exec_class: internet
  MakeUpdate:
    exec_class: internet
  Stage:
    exec_class: r2d2
  FinishExperiment:
    exec_class: r2d2
  CleanupExperiment:
    exec_class: copy

  # CyclingDA
  initial_conditions:
    exec_class: r2d2
  daCycle:
    exec_class: r2d2
  Forecast:
    exec_class: executable
    application: forecast
  Variational:
    exec_class: executable
    application: variational

  # HofX3D
  hofxCycle:
    exec_class: r2d2
  postProcess:
    exec_class: r2d2
  HofX3D:
    exec_class: executable
    application: hofx3d
  MergeDiags:
    exec_class: processing


